availableHours = [10, 15, 17]
datesOfLessons = {
  2 = {
    10 = [ //в 10-м часу отмечаться 24 февраля
      24
    ]
    15 = [
      15
      22
    ]
    17 = []
  }
  3 = {
    10 = [
      24
    ]
    15 = [
      1
      15
      22
      29
    ]
    17 = [
      2
      16
      30
    ]
  }
  4 = {
    10 = [
      21
    ]
    15 = [
      5
      12
      19
      26
    ]
    17 = [
      13
      27
    ]
  }
  5 = {
    10 = [
      19
    ]
    15 = [
      3
      10
      17
      24
      31
    ]
    17 = [
      11
      25
    ]
  }
}
students = [
  {
    lastName = "Смирнов"
    firstName = "Никита"
    patronymic = "Максимович"
    group = "ИСБОп-01-15"
    phone = "9636064122"
    lessonTitle = "Управление данными"
  }
  {
    lastName = "Макущенко"
    firstName = "Максим"
    patronymic = "Александрович"
    group = "ИСБОп-01-15"
    phone = "9161853166"
    lessonTitle = "Управление данными"
  }
  {
    lastName = "Тесленко"
    firstName = "Артем"
    patronymic = "Дмитриевич"
    group = "ИСБОп-01-15"
    phone = "9269224148"
    lessonTitle = "Управление данными"
  }
  {
    lastName = "Скиба"
    firstName = "Максим"
    patronymic = "Алексеевич"
    group = "ИСБОп-01-15"
    phone = "9166220752"
    lessonTitle = "Управление данными"
  }
  {
    lastName = "Корнев"
    firstName = "Янислав"
    patronymic = "Алексеевич"
    group = "ИСБОп-01-15"
    phone = "9258761192"
    lessonTitle = "Управление данными"
  }
  {
    lastName = "Антонов"
    firstName = "Александр"
    patronymic = "Викторович"
    group = "ИСБОп-01-15"
    phone = "9778047900"
    lessonTitle = "Управление данными"
  }
  {
    lastName = "Поляков"
    firstName = "Денис"
    patronymic = "Александрович"
    group = "ИСБОп-01-15"
    phone = "9653402389"
    lessonTitle = "Управление данными"
  }
  {
    lastName = "Солнцев"
    firstName = "Иван"
    patronymic = "Владиславович"
    group = "ИСБОп-01-15"
    phone = "89998501211"
    lessonTitle = "Управление данными"
  }
  {
    lastName = "Баранов"
    firstName = "Вячеслав"
    patronymic = "Вадимович"
    group = "ИСБОп-01-15"
    phone = "9152336902"
    lessonTitle = "Управление данными"
  }
  {
    lastName = "Назаров"
    firstName = "Никита"
    patronymic = "Дмитриевич"
    group = "ИСБОп-01-15"
    phone = "9686920788"
    lessonTitle = "Управление данными"
  }
  {
    lastName = "Горбачев"
    firstName = "Никита"
    patronymic = "Александрович"
    group = "ИСБОп-01-15"
    phone = "9161977529"
    lessonTitle = "Управление данными"
  }
]